---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Rackspace Cloud Details
# UK accounts: https://lon.identity.api.rackspacecloud.com/v2.0
rackspace_cloud_auth_url: https://identity.api.rackspacecloud.com/v2.0
rackspace_cloud_tenant_id: SomeTenantID
# The cloudfiles_tenant_id is the long MossoCloudFS tenantID only required
# when using glance backed by Rackspace Cloud Files
rackspace_cloudfiles_tenant_id: SomeTenantID
rackspace_cloud_username: SomeUserName
rackspace_cloud_password: SomeUsersPassword
rackspace_cloud_api_key: SomeAPIKey


## Rabbit Options
rabbitmq_password: passwd
rabbitmq_cookie_token: rpcv9


## Tokens
memcached_encryption_key: rpcv9


## Container default user
container_openstack_password: passwd


## Galera Options
mysql_root_password: passwd
mysql_debian_sys_maint_password: passwd


## Keystone Options
keystone_container_mysql_password: passwd
keystone_auth_admin_token: 5c28254dc9f815cfaefd
keystone_auth_admin_password: passwd
keystone_service_password: passwd


## Cinder Options
cinder_container_mysql_password: passwd
cinder_service_password: passwd
cinder_v2_service_password: passwd


## Glance Options
# Set default_store to "swift" if using Cloud Files or swift backend
glance_default_store: file
glance_container_mysql_password: passwd
glance_service_password: passwd
glance_swift_store_auth_address: "{{ rackspace_cloud_auth_url }}"
glance_swift_store_user: "{{ rackspace_cloudfiles_tenant_id }}:{{ rackspace_cloud_username }}"
glance_swift_store_key: "{{ rackspace_cloud_password }}"
glance_swift_store_container: SomeContainerName
glance_swift_store_region: SomeRegion
# `internalURL` will cause glance to speak to swift via ServiceNet, use
# `publicURL` to communicate with swift over the public network
glance_swift_store_endpoint_type: internalURL
glance_notification_driver: noop


## Heat Options
heat_stack_domain_admin_password: passwd
heat_container_mysql_password: passwd
### THE HEAT AUTH KEY NEEDS TO BE 32 CHARACTERS LONG ##
heat_auth_encryption_key: 5c28254dc9f815cfaefd54dc9f815cfw
### THE HEAT AUTH KEY NEEDS TO BE 32 CHARACTERS LONG ##
heat_service_password: passwd
heat_cfn_service_password: passwd


## Horizon Options
horizon_container_mysql_password: passwd


## MaaS Options
# Set maas_auth_method to 'token' to use maas_auth_token/maas_api_url
# instead of maas_username/maas_api_key
maas_auth_method: password
maas_auth_url: "{{ rackspace_cloud_auth_url }}"
maas_username: "{{ rackspace_cloud_username }}"
maas_api_key: "{{ rackspace_cloud_api_key }}"
maas_auth_token: some_token
maas_api_url: https://monitoring.api.rackspacecloud.com/v1.0/{{ rackspace_cloud_tenant_id }}
maas_notification_plan: npTechnicalContactsEmail
maas_agent_token: some_token
maas_target_alias: public0_v4
maas_scheme: https
# Override scheme for specific service remote monitor by specifying here: E.g.
# maas_nova_scheme: http
maas_keystone_user: maas
maas_keystone_password:
# Check this number of times before registering state change
maas_alarm_local_consecutive_count: 3
maas_alarm_remote_consecutive_count: 1
# Period and timeout times (seconds) for a check
# Timeout must be less than period
maas_check_period: 60
maas_check_timeout: 30
maas_monitoring_zones:
  - mzdfw
  - mziad
  - mzord
  - mzlon
  - mzhkg
maas_repo_version: v9.0.0
# Specify the maas_fqdn_extension, defaults to empty string.
# This will be appended to the inventory_name of a host for MaaS purposes.
# The inventory name + maas_fqdn_extension must match the entity name in MaaS
# maas_fqdn_extension: .example.com

## Neutron Options
neutron_container_mysql_password: passwd
neutron_service_password: passwd


## Nova Options
nova_virt_type: qemu
nova_container_mysql_password: passwd
nova_metadata_proxy_secret: rpcv9
nova_ec2_service_password: passwd
nova_service_password: passwd
nova_v3_service_password: passwd
nova_s3_service_password: passwd


## RPC Support
rpc_support_holland_password: passwd
# rpc_support_holland_branch: defaults to release tag: v1.0.10

## Kibana Options
kibana_password: passwd

